---
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: keptn-job-executor
  namespace: crossplane-system
spec:
  # rollbackLimit: 3
  forProvider:
    chart:
      name: keptn-job-executor
      url: "https://github.com/keptn-contrib/job-executor-service/releases/download/0.1.5/job-executor-service-0.1.5.tgz"
    namespace: keptn
    wait: true
    valuesFrom:
      - secretKeyRef:
          key: values.yaml
          name: keptn-ep-connection-values
          namespace: crossplane-system
          optional: false
  providerConfigRef:
    name: helm-provider

---
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: keptn-helm-service
  namespace: crossplane-system
spec:
  # rollbackLimit: 3
  forProvider:
    chart:
      name: keptn-helm-service
      url: "https://github.com/keptn/keptn/releases/download/0.12.0/helm-service-0.12.0.tgz"
    namespace: keptn
    wait: true
    valuesFrom:
      - secretKeyRef:
          key: values.yaml
          name: keptn-ep-connection-values
          namespace: crossplane-system
          optional: false
  providerConfigRef:
    name: helm-provider

---
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: argo-rollouts
  namespace: crossplane-system
spec:
  forProvider:
    chart:
      name: argo-rollouts
      repository: https://argoproj.github.io/argo-helm
      version: 2.9.1
    namespace: argo-rollouts
    wait: true
  providerConfigRef:
    name: helm-provider