---
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: keptn-job-executor
spec:
  providerConfigRef:
    name: staging-helm-provider

---
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: keptn-helm-service
spec:
  providerConfigRef:
    name: staging-helm-provider

---
apiVersion: helm.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: helm-provider
spec:
  credentials:
    source: Secret
    secretRef:
      name: staging-gke-conn
      namespace: crossplane-system
      key: kubeconfig