apiVersion: gcp.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: crossplane-provider-gcp
  namespace: keptn
spec:
  projectID: sai-research
  credentials:
    source: Secret
    secretRef:
      namespace: keptn
      name: gcp-account-creds
      key: credentials
