---
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: keptn-job-executor
  namespace: crossplane-system
spec:
  forProvider:
    values:
      distributor.stageFilter: dev
      distributor.projectFilter: podtatohead
  providerConfigRef:
    name: dev-helm-provider

---
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: keptn-helm-service
  namespace: crossplane-system
spec:
  forProvider:
    values:
      distributor.stageFilter: dev
      distributor.projectFilter: podtatohead
  providerConfigRef:
    name: dev-helm-provider

---
apiVersion: helm.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: helm-provider
  namespace: crossplane-system
spec:
  credentials:
    source: Secret
    secretRef:
      name: dev-gke-conn
      namespace: crossplane-system
      key: kubeconfig