---
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: keptn-job-executor
  namespace: crossplane-system
spec:
  forProvider:
    values:
      distributor:
        stageFilter: dev
        projectFilter: podtatohead

  providerConfigRef:
    name: dev-helm-provider

---
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: keptn-helm-service
  namespace: crossplane-system
spec:
  forProvider:
    values:
      distributor:
        stageFilter: dev
        projectFilter: podtatohead
  providerConfigRef:
    name: dev-helm-provider

---
apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: argo-rollouts
  namespace: crossplane-system
spec:
  providerConfigRef:
    name: dev-helm-provider